<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">


    <ImageView
        android:layout_width="329dp"
        android:layout_height="114dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="versão beta 1.0"
        android:textColor="#FFFFFF" />


</LinearLayout>